# MrX.Web

./: BuildNuget.bat  BuildNuget.sh  MrX.Web.csproj  MrX.Web.sln
.github/workflows/: dotnet.yml  main.yml
ApiCallback/: Return.cs
Auth/: 2FA.cs  Jwt.cs  Token.cs
Error/: CriticalError.cs
Exceptions/: ApiException.cs  ExistException.cs  NotAcssesExeption.cs  NotFoundExeption.cs  NotValidParameterException.cs  NullParameterException.cs  SessionNotFoundException.cs  UserNotFoundException.cs
Extension/: Json.cs  TempDataDictionary.cs  WebApplication.cs
FileStorage/: IStorage.cs  LocalStorage.cs  MongoStorage.cs
Generics/: IRequest.cs  ValueResult.cs
Logger/: DbUpdateLogger.cs  SecurityLogger.cs
Middleware/: ApiExceptionHandler.cs  LogRequestBody.cs  LogRequestCMD.cs  LogRequestCookies.cs  LogRequestHeaders.cs  LogResponseBody.cs  LogResponseHeaders.cs  SetupLogMiddleware.cs
Properties/: launchSettings.json
Security/: PasswordCheck.cs  PasswordHash.cs  Random.cs
ValueObject/: Apikey.cs  Avatar.cs  Birthday.cs  Email.cs  Family.cs  Gender.cs  Id.cs  Name.cs  NationalCode.cs  Password.cs  Phone.cs  Role.cs  Rsa.cs  SiteDomain.cs  Url.cs  Username.cs
ValueObject/Common/: MrXValueObjectEx.cs  ValueObject.cs
