<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>

    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/alihagh1383/MrX.Web</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Aspire.MongoDB.Driver" Version="9.3.1" />
	</ItemGroup>
    <ItemGroup>
        <Compile Remove="Components\**" />
        <Compile Remove="Microservices\**" />
        <EmbeddedResource Remove="Components\**" />
        <EmbeddedResource Remove="Microservices\**" />
        <None Remove="BuildNuget.*" />
        <None Remove="*.nupkg" />
        <None Remove="Components\**" />
        <None Remove="Microservices\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Auth.Ex\Auth.Ex.csproj" />
    </ItemGroup>
</Project>
